spring.datasource.platform=postgres
spring.datasource.name=javaDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javaDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.session.store-type=jdbc